<!DOCTYPE html>
<html>
  <head>
    <title>Full Backpack Traveling Blog</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id=container>
      <h1>Full Backpack Traveling Blog</h1>
      <img id="banner" src="https://adam-first-website.adamvitaris.repl.co/static/banner.jpg" >
      <h2>About Us</h2>
      <p class="bodytext">
        Welcome to our traveling website! If you're looking for an unforgettable adventure, you've come to the right place. One of the most exciting aspects of traveling is the opportunity to learn about new cultures. Whether you're exploring the bustling streets of Tokyo or the serene countryside of Italy, you'll be exposed to different customs, languages, and traditions that will broaden your horizons and give you a deeper appreciation for the world we live in. But travel isn't just about sightseeing and taking in the scenery. It's also about connecting with people from all walks of life and making new friends along the way. Whether you're bonding over a shared love of food, music, or sports, you'll find that people are more alike than different, and that the connections you make while traveling can be some of the most rewarding of your life. Of course, no travel experience is complete without exploring the beautiful places that the world has to offer. From the stunning natural beauty of the Grand Canyon to the historic architecture of Paris, there's no shortage of breathtaking sights to see and experiences to be had. So why wait? Start planning your next adventure today and discover all that the world has to offer!
      </p>
      <h2>New Adventures</h2>
      <p class="bodytext">Show the adventures here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Full Backpack Traveling Blog</p>
      </div>
    </div>
  </body>
</html>